<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(45,45,45);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controll.view.Main">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/wallpaper.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.75">
               <input>
                  <BoxBlur />
               </input>
            </ColorAdjust>
         </effect>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Line endX="161.5" endY="200.5" startX="74.0" startY="197.0" stroke="WHITE" />
            <Line endX="235.5" endY="76.5" startX="161.5" startY="200.5" stroke="WHITE" />
            <Line endX="300.5" endY="208.5" startX="235.5" startY="76.5" stroke="WHITE" />
            <Line endX="373.5" endY="76.5" startX="300.5" startY="208.5" stroke="WHITE" />
            <Line endX="441.5" endY="200.5" startX="373.5" startY="76.5" stroke="WHITE" />
            <Line endX="373.5" endY="328.5" startX="441.5" startY="200.5" stroke="WHITE" />
            <Line endX="300.5" endY="208.5" startX="373.5" startY="328.5" stroke="WHITE" />
            <Line endX="235.5" endY="328.5" startX="300.5" startY="208.5" stroke="WHITE" />
            <Line endX="161.5" endY="200.5" startX="235.5" startY="328.5" stroke="WHITE" />
            <Line endX="300.5" endY="208.5" startX="161.5" startY="200.5" stroke="WHITE" />
            <Line endX="441.5" endY="200.5" startX="300.5" startY="208.5" stroke="WHITE" />
            <Line endX="373.5" endY="325.5" startX="235.5" startY="328.5" stroke="WHITE" />
            <Line endX="373.5" endY="76.5" startX="235.5" startY="76.5" stroke="WHITE" />
            <Line endX="532.0" endY="197.0" startX="441.5" startY="200.5" stroke="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fx:id="host1" fitHeight="60.0" fitWidth="60.0" layoutX="44.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/computer_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="host2" fitHeight="60.0" fitWidth="60.0" layoutX="502.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/computer_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="router1" fitHeight="45.0" fitWidth="45.0" layoutX="139.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/router_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="router2" fitHeight="45.0" fitWidth="45.0" layoutX="213.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/router_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="router3" fitHeight="45.0" fitWidth="45.0" layoutX="351.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/router_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="router4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/router_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="router5" fitHeight="45.0" fitWidth="45.0" layoutX="351.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/router_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="router6" fitHeight="45.0" fitWidth="45.0" layoutX="213.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/router_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="router7" fitHeight="45.0" fitWidth="45.0" layoutX="278.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/router_purple.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="h1" layoutX="44.0" layoutY="167.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="h2" layoutX="502.0" layoutY="162.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="r1" layoutX="139.0" layoutY="178.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="r2" layoutX="213.0" layoutY="54.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="r3" layoutX="351.0" layoutY="54.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="r4" layoutX="419.0" layoutY="178.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="r5" layoutX="351.0" layoutY="306.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="r6" layoutX="213.0" layoutY="306.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="r7" layoutX="278.0" layoutY="186.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="39.0" layoutY="359.0" text="Selecione (clique) o transmissor e DEPOIS o receceptor (host ou roteador)" textFill="WHITE" />
            <Label fx:id="showDelivered" layoutX="502.0" layoutY="279.0" textFill="WHITE" />
         </children>
      </AnchorPane>
      <HBox fx:id="buttonsBox" alignment="CENTER" prefWidth="600.0" spacing="150.0" visible="false">
         <children>
            <Button fx:id="start" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 8;" text="Start" />
            <GridPane hgap="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-background-radius: 8;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="opcao3" mnemonicParsing="false" opacity="0.5" style="-fx-background-color: white; -fx-background-radius: 8;" text="TTL" GridPane.columnIndex="1" />
                  <Button fx:id="opcao1" mnemonicParsing="false" opacity="0.5" style="-fx-background-color: white; -fx-background-radius: 8;" text="Refused old packages" GridPane.columnIndex="2" />
                  <Button fx:id="opcao2" mnemonicParsing="false" opacity="0.5" style="-fx-background-color: white; -fx-background-radius: 8;" text="No return" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
